<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>logistics</title>
	<link rel="stylesheet" href="css/public.css">
	<script src="js/jquery-1.10.1.min.js"></script>
	<script src="js/index.js"></script>
</head>
<body>
	<div class="topbar">
		<div class="tb_con">
				<p class="fl title">淘煤网·中国最专业的煤、焦大宗商品电子商务平台</p>
				<ul class="fr">
					<li class="zhudeng"><input type="button" value="登录"></li> 
					<li class="zhudeng"><input type="button" value="注册" id="register"></li> 
					<li class="shulinear">
						<a href="javascript:void(0);" class="shu">
						<span>客服中心</span><img src="images/index/icon1.png" alt="" width="11" height="6">
						</a>
						<ul class="arrow-tools">
							<li class="select-know" style="disp lay: none;"><a href="http://www.meitanwang.net/know/list.php?catid=52">会员入门</a></li>
							<li class="select-know" style="dis play: none;"><a href="http://www.meitanwang.net/know/list.php?catid=53">交易服务</a></li>
							<li class="select-know" style="dis play: none;"><a href="http://www.meitanwang.net/know/list.php?catid=54">融资服务</a></li>
							<li class="select-know" style="dis play: none;"><a href="http://www.meitanwang.net/know/list.php?catid=55">供求服务</a></li>
							<li class="select-know" style="dis play: none;"><a href="http://www.meitanwang.net/know/list.php?catid=56">物流服务</a></li>
						</ul>

					</li>
					<li class="shulinear">
						<a href="javascript:void(0);" class="shu"><span>客服中心</span><img src="images/index/icon1.png" alt="" width="11" height="6">
						</a>
						<ul class="arrow-tools">
							
							<li class="select-navi" style="dis play: none;"><a href="http://www.meitanwang.net/mall">交易大厅</a></li>
							<li class="select-navi" style="di splay: none;"><a href="http://www.meitanwang.net/job">物流中心</a></li>
							<li class="select-navi" style="dis play: none;"><a href="http://www.meitanwang.net/buy">招标投标</a></li>
							<li class="select-navi" style="dis play: none;"><a href="http://www.meitanwang.net/know">客服中心</a></li>
						</ul>
						
					</li>
				</ul>
		</div>
	</div>
	<nav>
		<img src="images/index/logo.png" alt="" width="243" height="71" class="fl">
		<ul class="fr">
			<div id="downl"></div>
			<li><a href="#" class="currentl">公司首页</a></li>
			<li><a href="#">公司介绍</a></li>
			<li><a href="#">公司首页</a></li>
			<li><a href="#">公司首页</a></li>
			<li><a href="#">公司首页</a></li>
			<li><a href="#">公司首页</a></li>
			<li><a href="#">公司首页</a></li>
		</ul>
	</nav>
	<div class="banner">
		<img src="images/index/banner.gif" alt="" width="100%" height="100%">
	</div>
	<!-- main start -->
	<div class="main">
		<div class="sec4_left">
				<div class="n_title sec4"><strong class="fl"></strong><h2 class="fl">金融合作<span>FINANCE</span></h2></div>
				<h4>完成金融服务</h4>
				<table>
					<thead>
						<tr>
							<th>融资申请编号</th>
							<th>企业名称</th>
							<th>合作金融机构</th>
							<th>实现融资金额</th>
							<th>提交需求时间</th>
							<th>完成融资时间</th>
							<th>金融专员</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>pr20150427457624</td>
							<td>山西****煤炭运销公司</td>
							<td>中国工商银行</td>
							<td>30,000,000元</td>
							<td>2015-04-27</td>
							<td>2015-05-30</td>
							<td>刘祥丰</td>
						</tr>
						<tr>
							<td>pr20150427457624</td>
							<td>山西****煤炭运销公司</td>
							<td>中国工商银行</td>
							<td>30,000,000元</td>
							<td>2015-04-27</td>
							<td>2015-05-30</td>
							<td>刘祥丰</td>
						</tr>
						<tr>
							<td>pr20150427457624</td>
							<td>山西****煤炭运销公司</td>
							<td>中国工商银行</td>
							<td>30,000,000元</td>
							<td>2015-04-27</td>
							<td>2015-05-30</td>
							<td>刘祥丰</td>
						</tr>
						<tr>
							<td>pr20150427457624</td>
							<td>山西****煤炭运销公司</td>
							<td>中国工商银行</td>
							<td>30,000,000元</td>
							<td>2015-04-27</td>
							<td>2015-05-30</td>
							<td>刘祥丰</td>
						</tr>
						<tr>
							<td>pr20150427457624</td>
							<td>山西****煤炭运销公司</td>
							<td>中国工商银行</td>
							<td>30,000,000元</td>
							<td>2015-04-27</td>
							<td>2015-05-30</td>
							<td>刘祥丰</td>
						</tr>
						<tr>
							<td>pr20150427457624</td>
							<td>山西****煤炭运销公司</td>
							<td>中国工商银行</td>
							<td>30,000,000元</td>
							<td>2015-04-27</td>
							<td>2015-05-30</td>
							<td>刘祥丰</td>
						</tr>
						<tr>
							<td>pr20150427457624</td>
							<td>山西****煤炭运销公司</td>
							<td>中国工商银行</td>
							<td>30,000,000元</td>
							<td>2015-04-27</td>
							<td>2015-05-30</td>
							<td>刘祥丰</td>
						</tr>
						<tr>
							<td>pr20150427457624</td>
							<td>山西****煤炭运销公司</td>
							<td>中国工商银行</td>
							<td>30,000,000元</td>
							<td>2015-04-27</td>
							<td>2015-05-30</td>
							<td>刘祥丰</td>
						</tr>
						<tr>
							<td>pr20150427457624</td>
							<td>山西****煤炭运销公司</td>
							<td>中国工商银行</td>
							<td>30,000,000元</td>
							<td>2015-04-27</td>
							<td>2015-05-30</td>
							<td>刘祥丰</td>
						</tr>
						<tr>
							<td>pr20150427457624</td>
							<td>山西****煤炭运销公司</td>
							<td>中国工商银行</td>
							<td>30,000,000元</td>
							<td>2015-04-27</td>
							<td>2015-05-30</td>
							<td>刘祥丰</td>
						</tr>

						
					</tbody>
				</table>
			</div>
			<div class="pages">
							<div class="pages-info">
								<span class="item left">每页15条 共22条</span>
								<a href="" class="button">首页</a>
								<a href="" class="button">上一页</a>
								<a href="" class="button">下一页</a>
								<a href="" class="button">末页</a>
								<span class="item left">到第<input type="text" name="" value="1" class="mini-input">页</span>
								<a href="" class="page-go">GO</a>
							</div>
			</div>
	</div><!-- main end -->
	<div class="bottom_nav cl">
		<ul>
			<li><a>淘煤网首页 &nbsp; &nbsp;|</a></li>
			<li><a>公司首页  &nbsp; &nbsp;|  </a></li>
			<li><a>采供信息  &nbsp; &nbsp;| </a></li>
			<li><a>公司介绍  &nbsp; &nbsp;|</a></li>
			<li><a>客服中心  &nbsp; &nbsp;|</a></li>
		</ul>
	</div>
	<div class="copyright">
		<p>某某某集团山西分销办事处<br>
电话：0351-1234567   地址：太原市某某某某某某23号</p>
	</div>
</body>
</html>